clc; clear; close all;

% ================================================================
% Fractional RK-2 Simulation for SEI1I2R Model
% ================================================================

% ----------------------------
% Numerical parameters
% ----------------------------
h   = 0.1;           
T   = 10;             % (You can change this if needed)
N   = round(T/h);    
t   = 0:h:T;         

alpha = 1;                         % fractional order
gamma_a = gamma(alpha + 1);           % Gamma(alpha+1)

% ----------------------------
% Model parameters (UPDATED)
% ----------------------------
Lambda = 0.00001;
beta1 = 0.1;
beta2 = 0.05;
gamma1 = 0.3;
gamma2 = 0.2;
delta1 = 0.01;
delta2 = 0.01;
mu      = 0.0001;
sigma   = 0.5;
p       = 0.44;

% ----------------------------
% RHS (Fractional ODEs)
% ----------------------------
dS  = @(S,E,I1,I2,R) Lambda - beta1*S.*I1 - beta2*S.*I2 - mu*S;
dE  = @(S,E,I1,I2,R) beta1*S.*I1 + beta2*S.*I2 - (sigma+mu)*E;
dI1 = @(S,E,I1,I2,R) p*sigma*E - (gamma1+mu+delta1)*I1;
dI2 = @(S,E,I1,I2,R) (1-p)*sigma*E - (gamma2+mu+delta2)*I2;
dR  = @(S,E,I1,I2,R) gamma1*I1 + gamma2*I2 - mu*R;

% ----------------------------
% Initial conditions
% ----------------------------
S(1)  =10;
E(1)  = 5;
I1(1) = 3;
I2(1) = 2;
R(1)  = 0;

% ----------------------------
% Fractional RK-2 Integration
% ----------------------------
for k = 1:N

    % ---- k1 ----
    k1S  = dS(S(k),E(k),I1(k),I2(k),R(k));
    k1E  = dE(S(k),E(k),I1(k),I2(k),R(k));
    k1I1 = dI1(S(k),E(k),I1(k),I2(k),R(k));
    k1I2 = dI2(S(k),E(k),I1(k),I2(k),R(k));
    k1R  = dR(S(k),E(k),I1(k),I2(k),R(k));

    % ---- midpoint ----
    S_mid  = S(k)  + 0.5*(h^alpha)/gamma_a*k1S;
    E_mid  = E(k)  + 0.5*(h^alpha)/gamma_a*k1E;
    I1_mid = I1(k) + 0.5*(h^alpha)/gamma_a*k1I1;
    I2_mid = I2(k) + 0.5*(h^alpha)/gamma_a*k1I2;
    R_mid  = R(k)  + 0.5*(h^alpha)/gamma_a*k1R;

    % ---- k2 ----
    k2S  = dS(S_mid,E_mid,I1_mid,I2_mid,R_mid);
    k2E  = dE(S_mid,E_mid,I1_mid,I2_mid,R_mid);
    k2I1 = dI1(S_mid,E_mid,I1_mid,I2_mid,R_mid);
    k2I2 = dI2(S_mid,E_mid,I1_mid,I2_mid,R_mid);
    k2R  = dR(S_mid,E_mid,I1_mid,I2_mid,R_mid);

    % ---- Update ----
    S(k+1)  = S(k)  + (h^alpha)/gamma_a * k2S;
    E(k+1)  = E(k)  + (h^alpha)/gamma_a * k2E;
    I1(k+1) = I1(k) + (h^alpha)/gamma_a * k2I1;
    I2(k+1) = I2(k) + (h^alpha)/gamma_a * k2I2;
    R(k+1)  = R(k)  + (h^alpha)/gamma_a * k2R;
end

% ----------------------------
% Plot results
% ----------------------------
figure('Color','w'); hold on; grid on;

plot(t, S,'LineWidth',2);
plot(t, E,'LineWidth',2);
plot(t, I1,'LineWidth',2);
plot(t, I2,'LineWidth',2);
plot(t, R,'LineWidth',2);

xlabel('Time (t)','FontSize',12,'FontWeight','bold');
ylabel('Population Fractions','FontSize',12,'FontWeight','bold');
title(sprintf('Model (\\alpha = %.2f)',alpha),...
    'FontSize',14,'FontWeight','bold');
legend({'S(t)','E(t)','I_1(t)','I_2(t)','R(t)'},'Location','best','FontSize',12);
